MainWindow.xaml

<Window x:Class="AnagrammeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anagramme" Height="450" Width="574">
    <Grid>
        <Label Content="Mot à deviner :" HorizontalAlignment="Left" Height="29" Margin="26,23,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="LabelMot" Content="ALPHABET" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="80,46,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="138"/>
        <GroupBox HorizontalAlignment="Left" Height="91" Header="Proposition&#xD;&#xA;" Margin="37,86,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="TextBoxProposition" HorizontalAlignment="Left" Height="20" Margin="48,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged"/>
        <Button Content="Tester" HorizontalAlignment="Left" Height="20" Margin="195,145,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" RenderTransformOrigin="0.489,-0.118"/>

        <GroupBox HorizontalAlignment="Left" Height="219" Header="Essais" Margin="42,182,0,0" VerticalAlignment="Top" Width="252">
            <ListBox x:Name="ListBoxMotsProposes" Margin="19,70,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="188" Height="111"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="228" Header="Historique des parties&#xD;&#xA;" Margin="304,118,0,0" VerticalAlignment="Top" Width="244"/>
        <ListBox x:Name="ListBoxHistoriqueParties" HorizontalAlignment="Left" Height="183" Margin="318,148,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="LabelEssaisRestants" Content="Nombre d'essais restants : " HorizontalAlignment="Left" Height="26" Margin="48,206,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Rejouer" HorizontalAlignment="Left" Height="24" Margin="328,368,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Height="24" Margin="446,368,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="54,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"><Run Language="fr-fr" Text="Propositions faites :"/></TextBlock>
    </Grid>
</Window>
